= Wordcounter

ActiveRecord plugin for counting words from specific fields and associations.


== Setup

  class Article < ActiveRecord::Base
    wordcounter :fields => [:title, :body]
  end

=== Usage

  article = Article.new(:title => "zerg rush",  :description =>"zergling zerg rush rush")
  article.word_count
  => {'zerg' => 2, 'rush' => 3, 'zergling' => 1}
  
Wordcounter also has basic support for association word counting. Use the format:
  
  class Article < ActiveRecord::Base
    wordcounter :fields => [:title, :body],
    :associations => {
      :comments => [:body]
    }
  end
  
=== Caching

In cases where the projected wordset for an object is too big to be effectively processed in memory, you may include a column or define a method in your model called :cached_words to store countable words.

  def cached_words
   
  end
  
Wordcounter comes with a cache refresh method called :load_words_to_cache that will load countable words into this column.
  

=== Credits

Copyright (c) 2010 Nico Suria, released under the MIT license
